import 'package:flutter/material.dart';
import 'package:flutter_application_1/WedHeart/WedHeartPhotos.dart';

class Sharedprefernce extends StatefulWidget {
  const Sharedprefernce({super.key});

  @override
  State<Sharedprefernce> createState() => SharedprefernceState();
}

class SharedprefernceState extends State<Sharedprefernce> {
  bool obsuretext = true;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Column(
        children: [
          SizedBox(
            height: 50,
          ),
          Center(
            child: CircleAvatar(
              radius: 50,
              backgroundImage: AssetImage(planner),
            ),
          ),
          Container(
            height: 50,
            margin: EdgeInsets.only(top: 20),
            padding: EdgeInsets.only(left: 30, right: 30),
            child: TextFormField(
              decoration: InputDecoration(
                  labelText: "name",
                  hintText: "Enter Your Name",
                  prefixIcon: Icon(
                    Icons.person,
                    color: Colors.blue,
                  ),
                  enabledBorder: OutlineInputBorder(
                    borderSide:
                        BorderSide(color: const Color.fromARGB(255, 8, 85, 62)),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  focusedBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(13),
                      borderSide: BorderSide(
                          color: const Color.fromARGB(255, 112, 243, 188)))),
            ),
          ),
          Container(
            height: 50,
            margin: EdgeInsets.only(top: 20),
            padding: EdgeInsets.only(left: 30, right: 30),
            child: TextFormField(
              obscureText: obsuretext,
              decoration: InputDecoration(
                  labelText: "password",
                  hintText: "Enter Your Password",
                  prefixIcon: Icon(
                    Icons.password_sharp,
                    color: Colors.blue,
                  ),
                  suffixIcon: IconButton(
                    icon: Icon(
                      obsuretext ? Icons.visibility_off : Icons.visibility,
                    ),
                    onPressed: () {
                      setState(() {
                        obsuretext = !obsuretext;
                      });
                    },
                  ),
                  enabledBorder: OutlineInputBorder(
                    borderSide:
                        BorderSide(color: const Color.fromARGB(255, 8, 85, 62)),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  focusedBorder: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(13),
                      borderSide: BorderSide(
                          color: const Color.fromARGB(255, 112, 243, 188)))),
            ),
          ),
          SizedBox(
            height: 15,
          ),
          ElevatedButton(
              style: ElevatedButton.styleFrom(
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(7)),
                  minimumSize: Size(200, 40),
                  backgroundColor: const Color.fromARGB(255, 173, 213, 204)),
              onPressed: () {},
              child: Text(
                "Login",
                style: TextStyle(fontSize: 20),
              )),
        ],
      ),
    );
  }
}
